<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* 
            auto = padrao
            contain = 100% exibida
            cover = cobrir /pode picotar partes da imagem
            */
        }
        main {
            background-color: white;
            min-width: 320px;
            max-width: 900px;
            margin: auto;
            padding: 10px;
            border: 2px dashed black;
            border-radius: 25px;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aperiam ab ullam eaque obcaecati cum eius velit a, facere numquam nostrum vitae rem voluptatem ad sint quas mollitia perspiciatis corrupti. Quasi, sint. Iusto quos, possimus quasi modi quibusdam quisquam ratione, ad architecto quo optio blanditiis inventore recusandae eligendi sapiente eius magni libero omnis? Nulla vitae ipsum vero doloremque mollitia vel nemo eum iusto aliquam temporibus, obcaecati distinctio animi amet sed dicta in, maiores commodi, beatae eveniet molestiae eos ex magni accusamus labore? Ipsa adipisci voluptatem odio, officia laborum distinctio, molestiae amet doloribus cupiditate molestias itaque dolore rem qui, quia numquam sunt! Ea nobis in dignissimos doloremque. Debitis voluptas vero reiciendis? Corrupti voluptatem nemo sint voluptatum at et repellendus ratione perspiciatis.</p>
    </main>
    
</body>
</html>